\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpolation and Polynomial Approximation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lagrange Polynomials}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/matlab/interpolation/lagrange.m}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neville's Method}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/matlab/interpolation/neville.m}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Newton Divided Differences}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/matlab/interpolation/divided\textunderscore differences.m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Newton Equally Spaced Differences}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hermite's Method}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/matlab/interpolation/hermite.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Natural Cubic Splines}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/matlab/interpolation/natural\textunderscore cubic\textunderscore splines.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Clamped Cubic Splines}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/matlab/interpolation/clamped\textunderscore cubic\textunderscore splines.m}{4}}
