\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Root Finding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bisection Method}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/matlab/root\textendash finding/bisection.m}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fixed Point Iteration}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/matlab/root\textendash finding/fixed\textunderscore point.m}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Newton's Method}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/matlab/root\textendash finding/newton.m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aitken's $\Delta ^2$ Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Horner's Method}{2}}
